<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarjeta de Servicio (Persona)</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <section class="container-fluid">

        <div class="row g-2 justify-content-center justify-content-md-start" id="products">


        </div>

    </section>
    <div id="modal">

        <div class="text-bg-dark" id="modal-content">

            <form action="" method="get" class="fs-2">
                <div class="mb-3 form-control text-bg-dark">
                    <label for="quantity" class="form-label">Cantidad:</label>
                    <input type="number" min="1" id="quantity" name="quantity" class="text-bg-light">
                    <div class="invalid-feedback" id="quantity-err"></div>
                </div>
                <div class="mb-3 form-control text-bg-dark">
                    <label for="pay-method">Método de pago:</label>
                    <select name="pay-method" id="pay-method" class="text-bg-dark">
                        <option value="">Método de pago</option>
                        <option value="card">Tarjeta</option>
                        <option value="c-r">Contra reembolso</option>
                    </select>
                    <div class="invalid-feedback" id="pay-err"></div>
                </div>
                <div class="form-control text-center text-bg-dark">
                    <input type="submit" value="Confirmar" class="btn btn-success mx-2" id="buy-button">
                    <input type="button" value="Cancelar" class="btn btn-outline-danger mx-2" id="cancel-button">
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="index.js" type="module"></script>
</body>

</html>