
.card__data__price {
    text-align: end;
    font-weight: bold;
}

.card__data {
    display: flex;
    flex-direction: column;
}

.card__data__description {
    flex-grow: 1;
}

.card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #0009;
    padding-top: 4rem;
}

#modal-content {
    background-color: #fefefe;
    margin: auto auto;
    padding: 1.5rem;
    border: 1px solid #888;
    max-width: 800px;
}